OBJECT_SHARED Models/Communications/vordme_1.xml -115.803333 60.836111 158.88 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -115.79579 60.84864 157.05 112.38
OBJECT_SHARED Models/lib/shed8x10.ac -115.78231 60.83960 159.21 115.35
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.77500 60.84109 159.21 25.3
OBJECT_SHARED Models/lib/office32x25.ac -115.78126 60.83892 159.69 205.52
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -115.78185 60.83774 158.79 205.88
OBJECT_SHARED Models/lib/lamp10m.xml -115.78176 60.83775 158.84 25.43
OBJECT_SHARED Models/lib/lamp10m.xml -115.78136 60.83869 159.72 23.93
# END dsf2stg
OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac -115.7749589 60.8420873 159.16 336
OBJECT_SHARED Models/Aircraft/dc3_green_lowpoly.ac -115.7677084 60.8435643 158.96 24
